#include <Rcpp.h>
#include "gperftools/profiler.h"
#include "gperftools/heap-profiler.h"

using namespace Rcpp;

// [[Rcpp::export]]
SEXP start_profiler(SEXP str) {
  ProfilerStart(as<const char*>(str));
  return R_NilValue;
}

// [[Rcpp::export]]
SEXP stop_profiler() {
  ProfilerStop();
  return R_NilValue;
}

// [[Rcpp::export]]
SEXP start_heap_profiler(SEXP str) {
  HeapProfilerStart(as<const char*>(str));
  return R_NilValue;
}

// [[Rcpp::export]]
SEXP stop_heap_profiler() {
  HeapProfilerStop();
  return R_NilValue;
}

// [[Rcpp::export]]
SEXP get_heap_profiler() {
  GetHeapProfile();
  return R_NilValue;
}